<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>

    <style>
        body {
          background-color: #fff;
        }
    
        h1 {
          color: #000;
          font-size: 24px;
          font-weight: bold;
        }
    
        p {
          font-size: 16px;
        }
    
        a {
          color: #3189c9;
          text-decoration: none;
        }
    
        figure {
          position: absolute;
          bottom: -95px;
          left: -10px;
          width: 250px;
          height: 20px;
          padding: 10px;
        }
    
        figure img {
          width: 100px;
          height: 80px;
        }
    
        figure h1 {
          position: absolute;
          bottom: -130px;
          left: 110px;
          width: 300px;
          height: 20px;
          padding: 10px;
        }
    
        figure h1 {
          width: 400px;
          height: 95px;
          color: #ffffff;
        }
        
        figcaption {
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
        
      </style>
    </head>
    <body>
    
    
      <main>
        <section class="banner">
          <img src="uin.jpg" alt="Universitas Islam Negeri Raden Fatah Palembang">
          <figure>
            <img src="logo.png" alt="Logo Laboratorium Terpadu">
          </figure>
          <figure>
            <h1>LABORATARIUM TERPADU</h1>
          </figure>
        </section>
</head>
<body>
    <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="tentang.html">Tentang</a>
                <a href="galeri.html">Galeri</a>
                <a href="bukutamu.html">Buku Tamu</a>
              </nav>
              <h1>Galeri</h1>
        
    </header>
    <main>
        <img src="lab.jpg" alt="Foto 1" width="200" height="150">
        <img src="lab2.jpg" alt="Foto 1" width="200" height="150">
        <img src="lab1.jpg" alt="Foto 1" width="200" height="150">
        <img src="lab3.jpg" alt="Foto 1" width="200" height="150">
        <img src="lab4.jpg" alt="Foto 1" width="200" height="150">
        <img src="lab5.jpg" alt="Foto 1" width="200" height="150">


    </main>
</body>
</html>
